use serde::{Deserialize, Serialize};
use std::fmt;

{% if documentation %}/// {{ documentation | replace(from="\n", to="\n/// ") }}
{% endif %}#[derive(Debug, Clone, PartialEq, Eq, Serialize, Deserialize)]
pub enum {{ name }} {
{%- for variant in variants %}
    {% if variant.name != "UnknownValue" %}#[serde(rename = "{{ variant.value }}")]
    {{ variant.name }},
    {% endif %}
{%- endfor %}
    /// This value is used if a service returns a value for this enum that is not recognized by this version of the SDK.
    #[serde(other)]
    UnknownValue,
}

impl fmt::Display for {{ name }} {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        match self {
{%- for variant in variants %}
            {% if variant.name != "UnknownValue" %}Self::{{ variant.name }} => write!(f, "{{ variant.value }}"),
            {% endif %}
{%- endfor %}
            Self::UnknownValue => write!(f, "UNKNOWN"),
        }
    }
}
